# gcs-plugin

./: README.md  ReadMe.MD  build.gradle  clouddriver-local.yml  gradle.properties  plugins.json  settings.gradle
account-registration/: account-registration.gradle
account-registration/src/main/java/com/google/git/: GitAccountsStatus.java  GitCredentialType.java  GitSourceConfig.java
account-registration/src/main/java/com/google/git/spinnaker/plugin/registration/: GitAccountRegistrationPlugin.java  GitAccountsStatus.java  GoogleCredentialsDefinitionSource.java  GoogleCredentialsRepository.java  GoogleUtils.java
gcs-plugin/: gcs-plugin.gradle
gcs-plugin/src/main/java/com/google/gcs/plugin/: ClouddriverPlugin.java  GoogleCredentialsDefinitionSource.java  GoogleSecretManager.java
git-account-registration-plugin/: git-account-registration-plugin.gradle
git-account-registration-plugin/src/main/java/com/google/git/spinnaker/plugin/registration/: GitAccountRegistrationPlugin.java  GitAccountsStatus.java  GoogleCredentialsDefinitionSource.java  GoogleCredentialsRepository.java
git-account-registration-plugin/src/test/java/com/google/git/spinnaker/plugin/registration/: GitAccountRegistrationPluginTest.java  GitAccountsStatusTest.java  GoogleCredentialsDefinitionSourceTest.java  GoogleCredentialsRepositoryTest.java
