plugins {
  id("io.spinnaker.plugin.bundler").version("$spinnakerGradleVersion")
}

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://dl.google.com/spinnaker/gradle/" }
}

spinnakerBundle {
  pluginId = "Git.AccountRegistration"
  description = "Git Account Registration Plugin"
  provider = "https://www.opsmx.com"
  version = rootProject.version
}

subprojects {
  group = "com.google.git.spinnaker.plugin.registration"
  version = rootProject.version
}